<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Banderas</title>
    <style media="screen" type="text/css">

      .div--container {
      position: relative;
      }

      .container-box {
        position: relative;
        bottom: 300px;
      }

      .rojo {
       width: 368px;
       height: 238px;
       background: red;
       border: solid 1px black;
      }

      .amarillo {
        position: relative;
        top: 70px;
        width: 368px;
        height: 102px;
        background: yellow;
      }

      .blanco {
        position: relative;
        left: 90px;
        width: 26px;
        height: 238px;
        background: white;
      }

      .white {
        position: relative;
        bottom: 150px;
        width: 368px;
        height: 26px;
        background: white;
      }

      .div--rojo {
        posticion: relative;
        left: 400px;
        bottom: 310px;
      }

      .verde {
        width: 368px;
        height: 229px;
        background: green;
        border: solid 1px black;

      }

      .japon {
        position: relative;
        left: 400px;
        bottom: 300px;
        width: 368px;
        height: 230px;
        background: white;
        border: solid 1px black;
      }

      .blanche {
        position: relative;
        top: 70px;
        width: 368px;
        height: 79.3px;
        background: white;
      }

      .black {
        position: relative;
        top: 70px;
        width: 368px;
        height: 79.3px;
        background: black;
      }

      .rouge {
        position: relative;
        bottom: 160px;
        width: 91px;
        height: 230px;
        background: red;
        z-index: 1;
      }

    .texto {
      position: relative;
      left: 400px;
      bottom: 428px;

    }

    .boton {
      position: relative;
      left: 530px;
      bottom: 465px;
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50px;
    }

      p {
       font-size: 22px;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="div--container">
        <div class="rojo">
        <div class="amarillo"></div>
        </div>
        <p>España</p>
        </div>

      <div class="div--container div--rojo">
        <div class="rojo">
        <div class="blanco"></div>
        <div class="white"></div>
        </div>
          <p>Dinamarca</p>
        </div>
        </section>

      <section class="container container-box">
        <div class="div--container">
          <div class="verde">
          <div class="blanche"></div>
          <div class="black"></div>
          <div class="rouge"></div>
          </div>
          <p>Emiratos Árabes</p>
        </div>
       <div class="">
         <div class="div--box div--rojo">
           <div class="japon"></div>
           <button class="boton" type="button" name="button"></button>
           <div class="white"></div>
           <div class="texto"><p>Japón</p></div>
         </div>
       </div>

     </section>
  </body>
</html>
